#Project properties
#Wed May 12 08:43:26 EST 2010
project.organization=nkpart
project.name=netty-investigation
sbt.version=0.7.3
project.version=1.0
build.scala.versions=2.8.0.RC3
project.initialize=false
